<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TheLoaiActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/edMaTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma The Loai" />

    <EditText
        android:id="@+id/edTenTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten The Loai" />

    <EditText
        android:id="@+id/edMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mo ta" />

    <EditText
        android:id="@+id/edViTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vi Tri" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAddTheLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addTheLoai"
            android:text="Them" />

        <Button
            android:id="@+id/btnCancelTheLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShowTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTheLoai"
        android:text="Danh sách the loai" />
</LinearLayout>