<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.fpoly.bookmanager.ListNguoiDungActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnThem"
        android:text="Them"
        android:onClick="startThemNguoiDung"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewND"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>